# better-cli

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/better/cli/: CLIContext.java  Command.java  CommandLineApplication.java  CommandLineParser.java  CommandLineParserImpl.java  CommandResult.java  EntryPoint.java  StringUtils.java
api/src/main/java/better/cli/annotations/: CLICommand.java  CLIEntry.java
api/src/main/java/better/cli/console/: Console.java
api/src/main/java/better/cli/defaultcommands/: ExitCommand.java  HelpCommand.java  SetLogLevelCommand.java
api/src/main/java/better/cli/exceptions/: CLIInitException.java  CommandInitException.java
api/src/main/java/better/cli/utils/: CLIAnnotationDiscovereryListener.java  CommandUtils.java  PrintUtils.java
api/src/main/java/net/dharwin/common/tools/cli/api/: CommandLineApplication.java  EntryPoint.java
api/src/main/java/net/dharwin/common/tools/cli/api/annotations/: CLIEntry.java
api/src/main/java/net/dharwin/common/tools/cli/api/defaultcommands/: HelpCommand.java  SetLogLevelCommand.java
api/src/main/java/net/dharwin/common/tools/cli/api/utils/: CLIAnnotationDiscovereryListener.java  CommandUtils.java
cli-api/: README.txt  pom.xml
cli-api/src/main/java/ballew/tools/cli/api/: CLIContext.java  Command.java  CommandLineApplication.java  CommandLineParser.java  CommandLineParserImpl.java  CommandResult.java  EntryPoint.java  StringUtils.java
cli-api/src/main/java/ballew/tools/cli/api/annotations/: CLICommand.java  CLIEntry.java
cli-api/src/main/java/ballew/tools/cli/api/console/: Console.java
cli-api/src/main/java/ballew/tools/cli/api/defaultcommands/: ExitCommand.java  HelpCommand.java  SetLogLevelCommand.java
cli-api/src/main/java/ballew/tools/cli/api/exceptions/: CLIInitException.java  CommandInitException.java
cli-api/src/main/java/ballew/tools/cli/api/utils/: CLIAnnotationDiscovereryListener.java  CommandUtils.java
cli-api/src/main/java/com/ballew/tools/cli/api/: CLIContext.java  Command.java  CommandLineApplication.java  CommandLineArgInvalidException.java  CommandLineArgMissingException.java  CommandLineArguments.java  CommandLineParser.java  CommandLineParserImpl.java  CommandResult.java  EntryPoint.java  StringUtils.java
cli-api/src/main/java/com/ballew/tools/cli/api/annotations/: CLICommand.java  CLIEntry.java
cli-api/src/main/java/com/ballew/tools/cli/api/console/: Console.java
cli-api/src/main/java/com/ballew/tools/cli/api/defaultcommands/: ExitCommand.java  HelpCommand.java  SetLogLevelCommand.java
cli-api/src/main/java/com/ballew/tools/cli/api/exceptions/: CLIInitException.java  CommandInitException.java
cli-api/src/main/java/com/ballew/tools/cli/api/utils/: CLIAnnotationDiscovereryListener.java
cli-api/src/main/java/net/dharwin/common/tools/cli/api/: CLIContext.java  Command.java  CommandLineApplication.java  CommandLineParser.java  CommandLineParserImpl.java  CommandResult.java  EntryPoint.java  StringUtils.java
cli-api/src/main/java/net/dharwin/common/tools/cli/api/annotations/: CLICommand.java
cli-api/src/main/java/net/dharwin/common/tools/cli/api/console/: Console.java
cli-api/src/main/java/net/dharwin/common/tools/cli/api/defaultcommands/: ExitCommand.java
cli-api/src/main/java/net/dharwin/common/tools/cli/api/exceptions/: CLIInitException.java  CommandInitException.java
log4j/: pom.xml
log4j/src/main/java/better/cli/log4j/command/: LogLevel.java  LogList.java  package-info.java
logback/: pom.xml
logback/src/main/java/better/cli/logback/command/: LogLevel.java  package-info.java
sample/: pom.xml
sample-cli-client/: pom.xml  sample_client.properties
sample-cli-client/src/main/java/ballew/samples/cli/client/: SampleCLIClient.java  SampleCLIContext.java
sample-cli-client/src/main/java/ballew/samples/cli/client/commands/: AddUserCommand.java  GetUserCommand.java  LoginCommand.java  WhoCommand.java
sample-cli-client/src/main/java/ballew/samples/cli/client/datastore/: User.java  UserDatastore.java
sample-cli-client/src/main/java/com/ballew/samples/cli/client/: SampleCLIClient.java  SampleCLIContext.java
sample-cli-client/src/main/java/com/ballew/samples/cli/client/commands/: AddUserCommand.java  GetUserCommand.java  LoginCommand.java  WhoCommand.java
sample-cli-client/src/main/java/com/ballew/samples/cli/client/datastore/: User.java  UserDatastore.java
sample-cli-client/src/main/java/net/dharwin/common/tools/cli/sample/client/: SampleCLIClient.java  SampleCLIContext.java
sample-cli-client/src/main/java/net/dharwin/common/tools/cli/sample/client/commands/: AddUserCommand.java  GetPropertyCommand.java  GetUserCommand.java  LoginCommand.java  WhoCommand.java
sample-cli-client/src/main/java/net/dharwin/common/tools/cli/sample/client/datastore/: User.java  UserDatastore.java
sample-cli-client/src/main/resources/: cli.properties  embedded_sample_client.properties
sample/src/main/java/better/cli/sample/: SampleCLIClient.java  SampleCLIContext.java
sample/src/main/java/better/cli/sample/commands/: AddUserCommand.java  GetPropertyCommand.java  GetUserCommand.java  LoginCommand.java  WhoCommand.java
sample/src/main/java/better/cli/sample/datastore/: User.java  UserDatastore.java
sample/src/main/java/net/dharwin/common/tools/cli/sample/client/commands/: GetUserCommand.java  LoginCommand.java  WhoCommand.java
sample/src/main/resources/: embedded_sample_client.properties
