<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>better</groupId>
	<artifactId>better-cli</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>Better CLI</name>
	<packaging>pom</packaging>

	<licenses>
		<license>
			<name>BSD License</name>
			<url>http://www.opensource.org/licenses/bsd-license.php</url>
		</license>
	</licenses>

    <properties>
      <java.version>1.8</java.version>

      <annovention.version>1.0</annovention.version>
      <jline.version>0.9.94</jline.version>
      <slf4j.version>1.7.25</slf4j.version>
      <logback.version>1.2.3</logback.version>
      <log4j.version>1.2.17</log4j.version>
      <jcommander.version>1.30</jcommander.version>

      <junit.version>4.12</junit.version>

      <maven-compiler.version>3.7.0</maven-compiler.version>
      <maven-assembly.version>3.1.0</maven-assembly.version>
      <maven-resources.version>3.0.2</maven-resources.version>
      <maven-javadoc.version>3.0.0</maven-javadoc.version>
    </properties>

	<modules>
        <module>api</module>
        <module>logback</module>
        <module>log4j</module>
        <module>sample</module>
	</modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc.version}</version>
                <executions>
                    <execution>
                        <id>aggregate</id>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
