<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>better</groupId>
	<artifactId>better-cli</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>Better CLI</name>
	<packaging>pom</packaging>

	<licenses>
		<license>
			<name>BSD License</name>
			<url>http://www.opensource.org/licenses/bsd-license.php</url>
		</license>
	</licenses>

    <properties>
      <java.version>1.6</java.version>
      <jline.version>0.9.94</jline.version>
      <log4j.version>1.2.16</log4j.version>
      <jcommander.version>1.30</jcommander.version>
    </properties>

	<modules>
		<module>api</module>
        <module>log4j</module>
		<module>sample</module>
	</modules>

</project>
